<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ypB-R3-ySA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Line Chart View Controller-->
        <scene sceneID="ZEK-IQ-bCO">
            <objects>
                <viewController id="FWs-j0-nHZ" customClass="LineChartViewController" customModule="Mitake_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPe-pS-sj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8H-fQ-AqP" customClass="LineChartView" customModule="Mitake_Assignment" customModuleProvider="target">
                                <rect key="frame" x="20" y="60" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64j-pz-l3x" firstAttribute="bottom" secondItem="J8H-fQ-AqP" secondAttribute="bottom" constant="40" id="NKh-Ob-bWp"/>
                            <constraint firstItem="J8H-fQ-AqP" firstAttribute="leading" secondItem="64j-pz-l3x" secondAttribute="leading" constant="20" id="jHk-ON-UJR"/>
                            <constraint firstItem="J8H-fQ-AqP" firstAttribute="trailing" secondItem="64j-pz-l3x" secondAttribute="trailing" constant="20" id="mbW-6W-CkN"/>
                            <constraint firstItem="J8H-fQ-AqP" firstAttribute="top" secondItem="64j-pz-l3x" secondAttribute="top" constant="40" id="r7z-ol-bcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64j-pz-l3x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="line" id="0Lk-uk-JNJ"/>
                    <connections>
                        <outlet property="lineChart" destination="J8H-fQ-AqP" id="Vy7-qP-fnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dc-oR-Se1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="912.5937031484259"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="6Hu-ps-j0G">
            <objects>
                <viewController id="Wid-Md-HCS" customClass="BarChartViewController" customModule="Mitake_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwo-Cw-i0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MOF-B0-wcL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bar" selectedImage="bar" id="Hpn-LV-zlw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGN-AU-RY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xke-be-2Rh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ypB-R3-ySA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vqt-A3-4ZD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FWs-j0-nHZ" kind="relationship" relationship="viewControllers" id="2SQ-3q-5eZ"/>
                        <segue destination="Wid-Md-HCS" kind="relationship" relationship="viewControllers" id="m1D-aI-dmh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dz-D5-5MY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar" width="24" height="21"/>
        <image name="line" width="24" height="18"/>
    </resources>
</document>
